<RCC>
    <qresource prefix="/">
        <file alias="AND">resources/and.svg</file>
        <file alias="INPUT">resources/input.svg</file>
        <file alias="NAND">resources/nand.svg</file>
        <file alias="NOR">resources/nor.svg</file>
        <file alias="NOT">resources/not.svg</file>
        <file alias="OR">resources/or.svg</file>
        <file alias="OUTPUT">resources/output.svg</file>
        <file alias="XOR">resources/xor.svg</file>
        <file alias="POINT">resources/point.svg</file>
        <file alias="LINE">resources/line.svg</file>
        <file alias="SAVE">resources/save.svg</file>
        <file alias="LOADIMAGE">resources/loadImage.svg</file>
        <file alias="SHOWIMAGE">resources/showImage.svg</file>
        <file alias="PLAY">resources/play.svg</file>
        <file alias="KERNEL">resources/kernel.svg</file>
        <file alias="CONVOLUTION">resources/convolution.svg</file>
    </qresource>
</RCC>
